#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       hostname1
ProcessIdentifier              2833
ProcessCreationTime_UTC        1435077336
ProcessCreationTime_Readable   Tue 23 Jun 2015 11:35:36 PM ICT ICT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /root/Desktop/FinalVLSI/logic_lib/nor_tb/config/config.xml.cdslck
TimeEditLocked                 Tue 23 Jun 2015 11:53:38 PM ICT ICT
