
techId(
 ( name      "Santana" )
 ( version   1         )
 ( revision  0         )
);techId

viewTypeUnits(
;( view-type        user-unit  DBU-per-UU )
;( ---------------  ---------  ---------- )
 ( maskLayout       micron     1000       )
 ( schematic        inch       160        )
 ( schematicSymbol  inch       160        )
 ( netlist          inch       160        )
);viewTypeUnits

mfgGridResolution(
 ( 0.005 )
);mfgGridResolution

;************************************************************************
; LAYERS
;************************************************************************

layerMapping(
;( name          number )
;( ------------  ------ )
 ( nwell         1      )
 ( diff          2      )
 ( poly          3      )
 ( pplus         4      )
 ( nplus         5      )
 ( rpoly         6      )
 ( cont          7      )
 ( m1            8      )
 ( m1text        9      )
 ( m2            10     )
 ( m2text        11     )
 ( m3            12     )
 ( m3text        13     )
 ( m4            14     )
 ( m4text        15     )
 ( v1            16     )
 ( v2            17     )
 ( v3            18     )
 ( exclude       19     )
 ( mtcap         20     )
 ( mbcap         21     )
 ( dnw           22     )
 ( nwdmy         23     )
 ( rpdmy         24     )
 ( diode         25     )
 ( nat           26     )
 ( diff25        27     )
 ( rmarker       28     )
 ( hrimp         29     )
 ( inddmy        30     )
 ( varmarker     31     )
 ( rmdmy         32     )
 ( medvtn        33     )
 ( medvtp        34     )
 ( diff18        35     )
 ( diff33        36     )
 ( lowvtn        37     )
 ( lowvtp        38     )
 ( highvtn       39     )
 ( highvtp       40     )
 ( polytext      41     )
 ( bjtdummy      49     )
 ( iplayer       63     )
 ( psub          64     )
 ( pindummy      65     )
 ( rtermmarker   66     )
 ( ctmdmy        67     )
 ( momdmy        68     )
 ( rfdmy         69     )
 ( m5            70     )
 ( m5text        71     )
 ( m6            72     )
 ( m6text        73     )
 ( m7            74     )
 ( m7text        75     )
 ( m8            76     )
 ( m8text        77     )
 ( m9            78     )
 ( m9text        79     )
 ( v4            80     )
 ( v5            81     )
 ( v6            82     )
 ( v7            83     )
 ( v8            84     )
 ( boundary      127    )
 ( Unrouted      200    )
 ( Row           201    )
 ( Group         202    )
 ( Cannotoccupy  203    )
 ( Canplace      204    )
 ( hardFence     205    )
 ( softFence     206    )
 ( y0            207    )
 ( y1            208    )
 ( y2            209    )
 ( y3            210    )
 ( y4            211    )
 ( y5            212    )
 ( y6            213    )
 ( y7            214    )
 ( y8            215    )
 ( y9            216    )
 ( designFlow    217    )
 ( stretch       218    )
 ( edgeLayer     219    )
 ( changedLayer  220    )
 ( unset         221    )
 ( unknown       222    )
 ( spike         223    )
 ( hiz           224    )
 ( resist        225    )
 ( drive         226    )
 ( supply        227    )
 ( wire          228    )
 ( pin           229    )
 ( text          230    )
 ( device        231    )
 ( border        232    )
 ( snap          233    )
 ( align         234    )
 ( prBoundary    235    )
 ( instance      236    )
 ( annotate      237    )
 ( marker        238    )
 ( select        239    )
 ( grid          251    )
 ( axis          252    )
 ( hilite        253    )
 ( background    254    )
);layerMapping

maskNumbers(
;( layer         mask )
;( ------------  ---- )
 ( psub          1    )
 ( nwell         2    )
 ( diff          3    )
 ( diff18        4    )
 ( diff25        5    )
 ( diff33        6    )
 ( pplus         7    )
 ( nplus         8    )
 ( rpoly         9    )
 ( m1text        9    )
 ( poly          10   )
 ( m2text        11   )
 ( cont          11   )
 ( m1            12   )
 ( m3text        13   )
 ( v1            13   )
 ( m2            14   )
 ( m4text        15   )
 ( v2            15   )
 ( m3            16   )
 ( v3            17   )
 ( m4            18   )
 ( exclude       19   )
 ( v4            19   )
 ( m5            20   )
 ( v5            21   )
 ( m6            22   )
 ( dnw           22   )
 ( v6            23   )
 ( nwdmy         23   )
 ( m7            24   )
 ( rpdmy         24   )
 ( v7            25   )
 ( diode         25   )
 ( m8            26   )
 ( nat           26   )
 ( v8            27   )
 ( m9            28   )
 ( mtcap         29   )
 ( hrimp         29   )
 ( mbcap         30   )
 ( inddmy        30   )
 ( rmarker       31   )
 ( varmarker     31   )
 ( rmdmy         32   )
 ( medvtn        33   )
 ( ctmdmy        33   )
 ( rfdmy         34   )
 ( medvtp        34   )
 ( iplayer       35   )
 ( lowvtn        37   )
 ( lowvtp        38   )
 ( highvtn       39   )
 ( highvtp       40   )
 ( polytext      41   )
 ( bjtdummy      49   )
 ( pindummy      65   )
 ( rtermmarker   66   )
 ( momdmy        68   )
 ( m5text        71   )
 ( m6text        73   )
 ( m7text        75   )
 ( m8text        77   )
 ( m9text        79   )
 ( boundary      127  )
 ( Unrouted      200  )
 ( Row           201  )
 ( Group         202  )
 ( Cannotoccupy  203  )
 ( Canplace      204  )
 ( hardFence     205  )
 ( softFence     206  )
 ( y0            207  )
 ( y1            208  )
 ( y2            209  )
 ( y3            210  )
 ( y4            211  )
 ( y5            212  )
 ( y6            213  )
 ( y7            214  )
 ( y8            215  )
 ( y9            216  )
 ( designFlow    217  )
 ( stretch       218  )
 ( edgeLayer     219  )
 ( changedLayer  220  )
 ( unset         221  )
 ( unknown       222  )
 ( spike         223  )
 ( hiz           224  )
 ( resist        225  )
 ( drive         226  )
 ( supply        227  )
 ( wire          228  )
 ( pin           229  )
 ( text          230  )
 ( device        231  )
 ( border        232  )
 ( snap          233  )
 ( align         234  )
 ( prBoundary    235  )
 ( instance      236  )
 ( annotate      237  )
 ( marker        238  )
 ( select        239  )
 ( grid          251  )
 ( axis          252  )
 ( hilite        253  )
 ( background    254  )
);maskNumbers

layerMaterials(
;( layer   material  )
;( ------  --------- )
 ( cont    cut       )
 ( diff    diffusion )
 ( diff18  diffusion )
 ( diff25  diffusion )
 ( diff33  diffusion )
 ( m1      metal     )
 ( m2      metal     )
 ( m3      metal     )
 ( m4      metal     )
 ( m5      metal     )
 ( m6      metal     )
 ( m7      metal     )
 ( m8      metal     )
 ( m9      metal     )
 ( nwell   nWell     )
 ( poly    poly      )
 ( psub    pWell     )
 ( v1      cut       )
 ( v2      cut       )
 ( v3      cut       )
 ( v4      cut       )
 ( v5      cut       )
 ( v6      cut       )
 ( v7      cut       )
 ( v8      cut       )
);layerMaterials

purposeMapping(
;( name        number )
;( ----------  ------ )
 ( dmy0        0      )
 ( dmy1        1      )
 ( dmy2        2      )
 ( dmy3        3      )
 ( dmy4        4      )
 ( dmy5        5      )
 ( dmy6        6      )
 ( dmy7        7      )
 ( dmy8        8      )
 ( dmy9        9      )
 ( waterMark   63     )
 ( dummy       127    )
 ( subnode     221    )
 ( extract     222    )
 ( fatal       223    )
 ( critical    224    )
 ( soCritical  225    )
 ( soError     226    )
 ( ackWarn     227    )
 ( info        228    )
 ( track       229    )
 ( blockage    230    )
 ( warning     234    )
 ( tool1       235    )
 ( tool0       236    )
 ( label       237    )
 ( flight      238    )
 ( error       239    )
 ( annotate    240    )
 ( drawing1    241    )
 ( drawing2    242    )
 ( drawing3    243    )
 ( drawing4    244    )
 ( drawing5    245    )
 ( drawing6    246    )
 ( drawing7    247    )
 ( drawing8    248    )
 ( drawing9    249    )
 ( boundary    250    )
 ( pin         251    )
 ( net         253    )
 ( cell        254    )
);purposeMapping

derivedLayers(
;( name(derivation)  creation )
;( ----------------  -------- )
);derivedLayers

connectivity(
; connectivity-statement(layer-parameters)
; ----------------------------------------
  connectBy(diff m1 cont)
  connectBy(m1 m2 v1)
  connectBy(m2 m3 v2)
  connectBy(m3 m4 v3)
  connectBy(m4 m5 v4)
  connectBy(m5 m6 v5)
  connectBy(m6 m7 v6)
  connectBy(m7 m8 v7)
  connectBy(m8 m9 v8)
  connectBy(poly m1 cont)
);connectivity

viaLayers(
;( bottom-layer  via-layer  top-layer )
;( ------------  ---------  --------- )
 ( diff          cont       m1        )
 ( m1            v1         m2        )
 ( m2            v2         m3        )
 ( m3            v3         m4        )
 ( m4            v4         m5        )
 ( m5            v5         m6        )
 ( m6            v6         m7        )
 ( m7            v7         m8        )
 ( m8            v8         m9        )
 ( poly          cont       m1        )
);viaLayers

;************************************************************************
; PHYSICAL RULES
;************************************************************************

physicalRules("default"

spacingRules(
;( rule  layer1  layer2  value )
;( ----  ------  ------  ----- )
);spacingRules

orderedSpacingRules(
;( rule  layer1  layer2  value )
;( ----  ------  ------  ----- )
);orderedSpacingRules

) ;"default" ruleset

;************************************************************************
; ELECTRICAL RULES
;************************************************************************

characterizationRules(
;( rule  layer1  layer2  value )
;( ----  ------  ------  ----- )
);characterizationRules

oxideDefinitions(
);oxideDefinitions

mosfetDefinitions(
);mosfetDefinitions
