#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       hostname1
ProcessIdentifier              26053
ProcessCreationTime_UTC        1434969921
ProcessCreationTime_Readable   Mon 22 Jun 2015 05:45:21 PM ICT ICT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /root/Desktop/FinalVLSI/CLA/CLA_16bit_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Mon 22 Jun 2015 05:47:54 PM ICT ICT
